<<<<<<< HEAD
PORT = 9700
mongoUrl = "mongodb://localhost:27017"
mongoLiveUrl = "mongodb+srv://parthsheth:parth5196@cluster0.zi1ko.mongodb.net/EcommerceWebsiteData?retryWrites=true&w=majority"



/* PORT = 9700
mongoUrl = "mongodb://localhost:27017"
mongoLiveUrl = "mongodb+srv://local:test12345@cluster0.f8vmc.mongodb.net/augintern?retryWrites=true&w=majority"*/
=======
port = 9700
//mongoUrl = "mongodb://localhost:27017"
mongoLiveUrl = "mongodb+srv://parthsheth:<password>@cluster0.zi1ko.mongodb.net/EcommerceWebsiteData?retryWrites=true&w=majority"
>>>>>>> 513776ab767e6c3e6ea393405e2ead41e18d5698
